<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_color"
    android:gravity="center"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:weightSum="30" >

     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/band_init_color"
        android:weightSum="100"
        android:layout_weight="13">
       <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:gravity ="center"
            android:src="@drawable/title"/>
        <ImageButton 
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="85"
            android:src="@drawable/help"/>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Value(Ω)"
                    android:textColor="@color/result_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:inputType="numberDecimal"
                    android:textColor="@color/title_color"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Tolerance(%)"
                    android:textColor="@color/result_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RTolerance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:inputType="numberDecimal"
                    android:textColor="@color/title_color"
                    android:textSize="25sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/resistor1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/firstColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/band_init_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/first_band"
                    android:textColor="@color/band_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/secondColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/band_init_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/second_band"
                    android:textColor="@color/band_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/multiplierColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/band_init_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/multiplier"
                    android:textColor="@color/band_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/toleranceColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/band_init_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/tolerance"
                    android:textColor="@color/band_color"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="13">
        <ImageButton 
            android:id="@+id/getColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color"
        />
        <ImageButton 
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
        />
    </LinearLayout>
    
</LinearLayout>