<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:weightSum="30"
    tools:context=".ValueCalculator"
    tools:ignore="ContentDescription" >

     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/band_init_color"
        android:weightSum="100"
        android:layout_weight="13">
       <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:gravity ="center"
            android:src="@drawable/title"/>
        <ImageButton 
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="85"
            android:src="@drawable/help"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="4" >
        </ScrollView>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="13">
        <ImageButton 
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
        />
    </LinearLayout>

</LinearLayout>
